<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>

    <style>

        /* #one img{
            padding:50px;
            border:5px solid green;
            width:100px;
            height:100px;
            margin: 550px 550px;
        } */
        
       /* img{

        position: absolute;
        margin: 100px;
        border: 5px dotted greenyellow;
        width: 150px;
        height: 150px;
       }  */

       .main{
        position: absolute;
       color: aquamarine;
        
       }

       .btn{
        position: absolute;
       }

       h1{
        color: aliceblue;
       }


    </style>
</head>
<body>
    <!-- <div id="one">
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg"/>
    </div> -->

    <div class="main">
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg"/>
    </div>
        <div class="btn">
            <h1> Srinivas V</h1>
        <button href="#">Contact me</button>
        </div>
</body>
</html>