<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link states</title>

    <style>
        a:link{
            color:aqua;
            border:2px solid brown;
        }

        a:hover{
            color:rgb(47, 185, 66);
            border:5px dotted rgb(20, 209, 20);
        }

        a:active{
            color:rgb(13, 14, 14);
            border:2px dashed rgb(20, 20, 20);
        }


        a:visited{
            color:purple;
            border:4px dashed rgb(201, 38, 106);

       }

       button:link{
        color:aqua;
        border:2px solid brown;
        border-radius: 10px;
        width: 30px;
       }

       button:hover{
        color:azure;
        border:2px solid brown;
        border-radius: 10px;
        width: 30px;
       }

       button:active{
        color:orange;
        border:2px solid brown;
        border-radius: 10px;
        width: 30px;
       }

       button:visited{
        color:blue;
        border:2px solid brown;
        border-radius: 10px;
        width: 30px;
       }



    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur
       adipisicing elit. Itaque maiores ipsum tempore 
       sunt corrupti odio, saepe facere aperiam voluptas qui enim aspernatur?
       Nesciunt quod accusamus eligendi? Sed rem fugiat alias.</p>
        <a href="#">Home</a>
        <button href=""> Click me</button>
    </body>
</html>